<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/tvDesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        style="@style/material_standard_textview"
        android:textSize="@dimen/large_text_size"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            style="@style/material_standard_textview"
            android:layout_marginBottom="8dp"
            />

        <CheckBox
            android:id="@+id/cbDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Speed"
            android:checked="true"

            />

        <CheckBox
            android:id="@+id/cbUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Speed"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cbRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-Start on device restart"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cbLockScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show in lock screen"
            android:checked="false"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:background="@color/colorAccent"
            android:layout_marginRight="8dp"
            />

    </LinearLayout>



    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_text"
        style="@style/material_standard_textview"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_text"
        style="@style/material_standard_textview"
        />
</LinearLayout>
</ScrollView>